[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/diamond.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.75, 31.25 )

[node name="Diamond" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 35.25, 27.75 )
shape = SubResource( 1 )

[node name="Diamond" type="Sprite" parent="."]
position = Vector2( 33, 30.25 )
scale = Vector2( 0.0302083, 0.0319332 )
texture = ExtResource( 1 )
